# BackendWebApps

./: .gitignore  BuildTruckBack.sln  Dockerfile  README.md  docker-compose.yml  nginx.conf
BuildTruckBack/: .env1.env  BuildTruckBack.csproj  BuildTruckBack.http  Program.cs  appsettings.json
BuildTruckBack/Auth/Domain/Services/: IAuthCommandService.cs  IAuthQueryService.cs
BuildTruckBack/Auth/Infrastructure/ACL/: UserContextService.cs
BuildTruckBack/Configurations/Application/ACL/: ConfigurationSettingsFacade.cs
BuildTruckBack/Configurations/Domain/Repositories/: IConfigurationRepository.cs  IConfigurationSettingsRepository.cs
BuildTruckBack/Configurations/Domain/Services/: IConfigurationSettingsCommandService.cs  IConfigurationSettingsQueryService.cs
BuildTruckBack/Configurations/Infrastructure/ACL/: ConfigurationContextService.cs
BuildTruckBack/Configurations/Infrastructure/Http/: HttpConfigurationFacade.cs
BuildTruckBack/Configurations/Interfaces/ACL/: IConfigurationSettingsFacade.cs
BuildTruckBack/Documentation/Domain/Repositories/: IDocumentationRepository.cs
BuildTruckBack/Documentation/Domain/Services/: IDocumentationCommandService.cs  IDocumentationQueryService.cs
BuildTruckBack/Documentation/Infrastructure/ACL/: CloudinaryService.cs  ProjectContextService.cs  UserContextService.cs
BuildTruckBack/Documentation/Infrastructure/Exports/: DocumentationExportHandler.cs
BuildTruckBack/Documentation/Infrastructure/Http/: HttpDocumentationFacade.cs
BuildTruckBack/Incidents/Application/Internal/: IncidentCommandHandler.cs  IncidentFacade.cs  IncidentQueryHandler.cs
BuildTruckBack/Incidents/Application/REST/: IncidentController.cs
BuildTruckBack/Incidents/Domain/Repositories/: IIncidentRepository.cs  IProjectRepository.cs  IUserRepository.cs
BuildTruckBack/Incidents/Infrastructure/ACL/: CloudinaryService.cs  ProjectContextService.cs  UserContextService.cs
BuildTruckBack/Incidents/Infrastructure/Http/: HttpIncidentFacade.cs
BuildTruckBack/Machinery/Domain/Repositories/: IMachineryRepository.cs  IProjectRepository.cs
BuildTruckBack/Machinery/Domain/Services/: IMachineryCommandService.cs  IMachineryQueryService.cs
BuildTruckBack/Machinery/Infrastructure/ACL/: MachineryCloudinaryService.cs
BuildTruckBack/Machinery/Infrastructure/Http/: HttpMachineryFacade.cs
BuildTruckBack/Materials/Domain/Repositories/: IMaterialEntryRepository.cs  IMaterialRepository.cs  IMaterialUsageRepository.cs
BuildTruckBack/Materials/Domain/Services/: IInventoryQueryService.cs  IMaterialCommandService.cs  IMaterialEntryCommandService.cs  IMaterialEntryQueryService.cs  IMaterialQueryService.cs  IMaterialUsageCommandService.cs  IMaterialUsageQueryService.cs
BuildTruckBack/Materials/Infrastructure/ACL/: ProjectContextService.cs  UserContextService.cs
BuildTruckBack/Materials/Interfaces/ACL/: IMaterialsContextFacade.cs
BuildTruckBack/Notifications/Domain/Repositories/: INotificationDeliveryRepository.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs
BuildTruckBack/Notifications/Domain/Services/: INotificationCommandService.cs  INotificationDeliveryService.cs  INotificationPreferenceCommandService.cs  INotificationPreferenceQueryService.cs  INotificationQueryService.cs  INotificationRuleService.cs  INotificationScopeService.cs
BuildTruckBack/Notifications/Infrastructure/ACL/: ConfigurationContextService.cs  IncidentContextService.cs  MachineryContextService.cs  MaterialContextService.cs  PersonnelContextService.cs  ProjectContextService.cs  SharedEmailService.cs  UserContextService.cs  WebSocketService.cs
BuildTruckBack/Notifications/Infrastructure/Http/: HttpNotificationContextFacade.cs
BuildTruckBack/Notifications/Infrastructure/Services/: NotificationBackgroundService.cs
BuildTruckBack/Notifications/Interfaces/ACL/: INotificationContextFacade.cs
BuildTruckBack/Notifications/Interfaces/WebSocket/: NotificationHub.cs
BuildTruckBack/Personnel/Domain/Repositories/: IPersonnelRepository.cs
BuildTruckBack/Personnel/Domain/Services/: IPersonnelCommandService.cs  IPersonnelQueryService.cs
BuildTruckBack/Personnel/Infrastructure/ACL/: CloudinaryService.cs  ProjectContextService.cs  UserContextService.cs
BuildTruckBack/Personnel/Infrastructure/Exports/: PersonnelEntityExportHandler.cs  PersonnelExportHandler.cs
BuildTruckBack/Personnel/Infrastructure/Http/: HttpPersonnelFacade.cs
BuildTruckBack/Projects/Domain/Services/: IProjectCommandService.cs
BuildTruckBack/Projects/Infrastructure/ACL/: CloudinaryService.cs  UserContextService.cs
BuildTruckBack/Projects/Infrastructure/Http/: HttpProjectFacade.cs
BuildTruckBack/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
BuildTruckBack/Stats/Domain/Repositories/: IStatsHistoryRepository.cs  IStatsRepository.cs
BuildTruckBack/Stats/Domain/Services/: IStatsCommandService.cs  IStatsQueryService.cs
BuildTruckBack/Stats/Infrastructure/ACL/: IncidentContextService.cs  MachineryContextService.cs  MaterialContextService.cs  PersonnelContextService.cs  ProjectContextService.cs  UserContextService.cs
BuildTruckBack/Stats/Infrastructure/Http/: HttpStatsFacade.cs
BuildTruckBack/Users/Domain/Repositories/: IUserRepository.cs
BuildTruckBackend.Tests/: AuthAndUsersTests.cs  BuildTruckBackend.Tests.csproj  ConfigurationsTests.cs  DocumentationTests.cs  IncidentTests.cs  IntegrationTests.cs  MachineryTests.cs  MaterialsTests.cs  NotificationTests.cs  PersonnelTests.cs  ProjectsTests.cs  RabbitMqIntegrationTests.cs  RedisCacheIntegrationTests.cs  StatsTests.cs
BuildTruckBackend.Tests/Features/: Sprint1WebServices.feature
BuildTruckMaterialsService/: BuildTruckMaterialsService.csproj  Dockerfile  Program.cs  appsettings.json
BuildTruckShared/: BuildTruckShared.csproj
BuildTruckShared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
BuildTruckUserService/: BuildTruckUserService.csproj  BuildTruckUserService.http  Dockerfile  Program.cs  appsettings.json
BuildTruckUserService/Properties/: launchSettings.json
(+937 files in other folders)
