<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildTruckUserService\BuildTruckUserService.csproj" />
    <ProjectReference Include="..\BuildTruckProjectService\BuildTruckProjectService.csproj" />
    <ProjectReference Include="..\BuildTruckDocumentationService\BuildTruckDocumentationService.csproj" />
    <ProjectReference Include="..\BuildTruckIncidentService\BuildTruckIncidentService.csproj" />
    <ProjectReference Include="..\BuildTruckMaterialsService\BuildTruckMaterialsService.csproj" />
    <ProjectReference Include="..\BuildTruckConfigurationService\BuildTruckConfigurationService.csproj" />
    <ProjectReference Include="..\BuildTruckPersonnelService\BuildTruckPersonnelService.csproj" />
    <ProjectReference Include="..\BuildTruckNotificationService\BuildTruckNotificationService.csproj" />
  </ItemGroup>

</Project>
