# Configuraci贸n de JWT
TokenSettings__SecretKey=4f8a2c1e9b7d3f6a8c5e2b9f1a4d7c0e3b6f9a2c5e8b1f4a7d0c3f6b9e2a5d8c1f

# Configuraci贸n de Base de Datos
ConnectionStrings__DefaultConnection=server=localhost;user=root;password=password;database=buildtruck

# Configuraci贸n de Email
EmailSettings__SmtpPassword=hjkj kqmw pigk utwz

# Configuraci贸n de Cloudinary
CloudinarySettings__ApiSecret=wLNbBt2imcpgflwDdOsr3CoHZPI